# eosio-java-rpc-provider

./: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/block/eosiojavarpcprovider/error/: EosioJavaRpcErrorConstants.java  EosioJavaRpcProviderCallError.java
src/main/java/one/block/eosiojavarpcprovider/implementations/: IEosioJavaRpcProviderApi.java
